.menu-button-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: .5rem;
}

@media only screen and (min-width: 768px) {
  .menu-button-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr; 
    grid-template-areas: 
      ". . . ."
      ". . . ."
      ". . . ."; 
  }
}

.menu-button-grid > * {
  margin: 0;
  padding: .75rem;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  font-size: 1.15rem;
  line-height: 1.25rem;
  font-weight: bold;
  white-space: wrap;
  min-height: 3rem;
}